<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.verfiy.VerfiyActivity">


    <ImageView
        android:id="@+id/icon_back_on_boarding"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/tv_verfiy_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_bold"
        android:text="@string/verfiy_code_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_back_on_boarding" />


    <TextView
        android:id="@+id/tv_verfiy_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="أدخل الرمز المكون من 4 أرقام المرسل إليك على"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/text_color_on_boarding_second"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_verfiy_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_verfiy_1" />

    <TextView
        android:id="@+id/tv_verfiy_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="0592722192"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/text_color_on_boarding_second"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_verfiy_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_verfiy_2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_53sdp"

        android:layout_marginEnd="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verfiy_number">


        <EditText
            android:id="@+id/otp_et_1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_sign_google"
            android:fontFamily="@font/poppins_regular"

            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/otp_et_2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_sign_google"
            android:fontFamily="@font/poppins_regular"

            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/otp_et_3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_sign_google"
            android:fontFamily="@font/poppins_regular"

            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/otp_et_4"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_sign_google"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_68sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/dont_recive_code"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/resend"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


    <TextView
        android:id="@+id/tv_num_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:59"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btn_send_verify_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/on_boarding_btn_sign_up_un_check"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/tv_btn_send"
        android:layout_marginTop="@dimen/_49sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_count_down" />





</androidx.constraintlayout.widget.ConstraintLayout>