<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.activites.search.SearchActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:outlineSpotShadowColor="@color/transparent"
        android:background="@drawable/app_bar_privacy_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"

            >
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/toolbar_tv_title_home_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/almarai_regular"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_liner_search_bar"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/search_icon_bar" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/diver_search_bar_color" />

        <EditText
            android:id="@+id/ed_text_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/almarai_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:textColor="@color/text_cart_color"
            android:textColorHint="@color/diver_search_bar_color"
            android:textSize="@dimen/_12ssp"
            android:theme="@style/EditTextStlye"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/card_item_search_last"
        android:layout_width="@dimen/_111sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_liner_last_search"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


        <ImageView
            android:id="@+id/card_clear_search_last_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/close"/>


        <TextView
            android:id="@+id/tv_last_search_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_regular"
            android:text="@string/search"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            android:textColor="@color/text_last_search_color"
            android:textSize="@dimen/_12ssp" />
        
        




    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/almarai_bold"
        android:text="عمليات البحث الاخيرة"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/card_item_search_last"
        app:layout_constraintTop_toBottomOf="@+id/card_item_search_last" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_last_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layoutDirection="rtl"
        tools:listitem="@layout/custom_item_rv_search_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>