<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.reset_password.ResetPasswordActivity">






    <ImageView
        android:id="@+id/icon_back_on_boarding"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/tv_reset_password_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_bold"
        android:text="@string/tv_reset_password_page_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_back_on_boarding" />


    <TextView
        android:id="@+id/tv_reset_password_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/please_set_new_password"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/text_color_on_boarding_second"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reset_password_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset_password_1" />

    <TextView
        android:id="@+id/tv_password_new1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_62sdp"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/label_new_password"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reset_password_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset_password_2" />



    <RelativeLayout
        android:id="@+id/relative_password_new_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_btn_sign_google"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_new1">

        <ImageView
            android:id="@+id/show_pass_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="ShowHidePass1"
            android:src="@drawable/ic_baseline_visibility_off_24" />


        <EditText
            android:id="@+id/ed_text_password1"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:background="@null"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:ellipsize="start"
            android:fontFamily="@font/almarai_regular"
            android:textSize="@dimen/_11ssp"
            android:cursorVisible="true"
            android:gravity="right|center"
            android:hint="@string/label_new_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_lock"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_password_new2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/label_confirm_password"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/relative_password_new_layout1"
        app:layout_constraintTop_toBottomOf="@+id/relative_password_new_layout1" />



    <RelativeLayout
        android:id="@+id/relative_password_new_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/bg_btn_sign_google"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_new2">

        <ImageView
            android:id="@+id/show_pass_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="ShowHidePass2"
            android:src="@drawable/ic_baseline_visibility_off_24" />


        <EditText
            android:id="@+id/ed_text_password2"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:background="@null"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/almarai_regular"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:cursorVisible="true"
            android:gravity="right|center"
            android:hint="@string/label_confirm_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_lock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_lock"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_send_forget_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/on_boarding_btn_next"
        android:fontFamily="@font/almarai_regular"
        android:gravity="center"
        android:layout_marginTop="@dimen/_90sdp"
        android:text="@string/tv_btn_send"
        android:textColor="@color/white"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_password_new_layout2" />


















</androidx.constraintlayout.widget.ConstraintLayout>