<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginHorizontal="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_7sdp"
     >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_slider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:layoutDirection="ltr"

            android:background="@drawable/bg_offer_in_home_red_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:text="@string/offer_special"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_category">


            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/title"
                android:fontFamily="@font/almarai_regular"
                android:text="دراجة نارية"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_category" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:id="@+id/old_price"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:text="5.99"
                    android:textColor="@color/dash_offer_count_minus_color"
                    android:textSize="@dimen/_8ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/dash_offer_count_minus_color"
                    android:textSize="@dimen/_8ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_category" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/almarai_regular"
                    android:text="5.99"
                    android:id="@+id/new_price"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:fontFamily="@font/almarai_regular"
                    android:text="₪"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_8ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_category" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/description"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/almarai_regular"
                android:text="دراجة نارية مميزة"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_offer_description_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_category" />


        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>